export function load({request, cookies}) {
  const languages = [
    {
      locale: 'ru-RU',
      title: 'Русский'
    },
    {
      locale: 'en-US',
      title: 'English'
    },
    {
      locale: 'de-DE',
      title: 'Deutsch'
    },
  ];
  let locale = cookies.get('saved-locale');
  if (!locale) {
    const locales = [];
    languages.forEach(language => {
      locales.push(language.locale)
    });
    const accept_language = request.headers.get('accept-language');
    try {
      locale = resolveAcceptLanguage(accept_language, locales, locale);
    } catch {
      locale = 'en-US';
    }
  }
  const language = {
    locale: 'ru-RU',
    name: 'Русский',
    navigation_links: {
      game_servers: 'Игровые серверы',
      dedicated_servers: 'Выделенные серверы',
      servers: 'Серверы',
      servers_ai: 'Серверы для ИИ',
      vps: 'VPS',
      web_hosting: 'Веб хостинг',
      vpn: 'VPN',
      personal_account: 'Личный кабинет',
      game_hosting: 'Игровой хостинг',
      terms_of_service: 'Условия обслуживания',
      privacy_policy: 'Политика конфиденциальности',
      data_center: 'Центр обработки данных',
      news: 'Новости',
      about: 'О нас',
      contacts: 'Контакты',
    },
    shared: {
      more: 'Ещё',
      read_more: 'Читать ещё',
      page_temporarily_empty: 'Данная страница временно пуста...',
    },
    pages: {
      home: {
        game_servers: 'Игровые серверы',
        data_centers: 'Дата центры',
        data_centers_description: 'Мы размещаем оборудование в современных ЦОД по всему миру,' +
            ' уровня не менее Tier 3, что означает постоянную доступность ваших услуг, SLA 99,982%',
        news: 'Новости',
      },
      game_servers: {
        title: 'Игровые серверы',
      },
      servers: {
        title: 'Выделенные серверы без видеокарты',
        description: 'Выделенные сревера на базе процессоров Intel Core и AMD Ryzen, в России,' +
            ' Германии, Финляднии и США, которые лучше всего подходят для гейминга, имеются как' +
            ' конфигурации без разгона, так и конфигурации в разгоне с жидкостным охлаждением для' +
            ' непревзойденной мощности. Услуга выделенного сервера, предоставляет собой физический сервер,' +
            ' который полностью принадлежит одному клиенту. Подходит для высоконагруженных проектов,' +
            ' которым требуется максимальная мощь в однопоточном режиме и для проектов, которые не любят' +
            ' соседей. Арендуя выделенный сервер XLGAMES.GG, вы получаете полный удаленный доступ к машине,' +
            ' а так же удобную панель управления игровыми серверами.'
      },
      gpu_dedicated_servers: {
        title: 'Выделенные серверы с видеокартой',
        description: 'Выделенные сревера на базе процессоров Intel Core и AMD Ryzen, в России,' +
            ' Германии, Финляднии и США, которые лучше всего подходят для гейминга, имеются как' +
            ' конфигурации без разгона, так и конфигурации в разгоне с жидкостным охлаждением для' +
            ' непревзойденной мощности. Услуга выделенного сервера, предоставляет собой физический сервер,' +
            ' который полностью принадлежит одному клиенту. Подходит для высоконагруженных проектов,' +
            ' которым требуется максимальная мощь в однопоточном режиме и для проектов, которые не любят' +
            ' соседей. Арендуя выделенный сервер XLGAMES.GG, вы получаете полный удаленный доступ к машине,' +
            ' а так же удобную панель управления игровыми серверами.'
      },
      vps: {
        title: 'Облачные серверы (VPS)',
        description: 'Облачные VPS XLGAMES.GG на базе процессоров AMD EPYC, ' +
            'Intel Xeon GOLD и невероятно мощными Ampere Altra (arm64). Услуга ' +
            'облачного сервера (VPS), подойдет разработчикам приложений, для хостинга любых ваших сервисов,' +
            ' такие как Discord или Telegram приложений, а так же запуска приложений, ' +
            'которые не требуют мощности выделенного сервера, за небольшую плату. ' +
            'На наши VPS сервера можно установить ОС семейства Linux и Windows Server,' +
            ' а так же свою ОС. Наши облачные сервера, это высоконадежные VPS, ' +
            'с гарантированной высокой доступностью, резервированием данных, снапшотами и бэкапами.',
      },
      web_hosting: {
        title: 'Веб хостинг',
      },
      vpn: {
        title: 'VPN - виртуальная частная сеть',
        description: 'Современные онлайн-игры требуют не только мощного оборудования,' +
            ' но и бесперебойного подключения. Наш VPN-сервис для геймеров создан,' +
            ' чтобы помочь вам достичь максимальной производительности в любых сетевых условиях.',
        what_does_vpn_give: 'Что даёт наш VPN:',
      },
      terms_of_service: {
        title: 'Условия обслуживания',
      },
      privacy_policy: {
        title: 'Политика конфиденциальности',
      },
      data_center: {
        title: 'Центр обработки данных',
        description: 'Оборудование нашего хостинга находится в современных датацентрах в России,' +
            ' Европе и США. Все датацентры имеют уврони надежности не менее Tier-3, что означает' +
            ' резервирование электропитания, сети и возможность проведения технических работы без' +
            ' отключения всех компонетнов ЦОД. Предоставляя услуги по всему миру, мы даем возможность' +
            ' нашим клиентам выбрать ближайший регион, для минимального пинга и сетевых задержек.'
      },
      news: {
        title: 'Новости',
      },
      about: {
        title: 'О нас',
        description: 'Мы просто геймеры, которые создали хостинг игровых серверов, почему? Вот наша история.\n' +
            '\n' +
            'В далеком 2014-ом году, мы играли в то время популярный шутер BF4, мы также арендовали сервера у компаний, занимающихся хостингом. Всё бы ничего, но мы часто сталкивались с проблемами лагов на сервере и не смотря на то, что мы платили не малые деньги, производительность серверов оставляла желать лучшего, а когда чуть позже, в BF4 завезли сервера с повышеным тикрейтом 60Гц, лаги на серверах, особенно на 64 игрока были неотъемлемой его частью. Стало практически невозможным играть на серверах, и мы были вынуждены понижать тикрейт до 30, чтобы сервер лагал хотя бы не так часто. Мы просто хотели играть, но не могли, потому что не было ни одной компании на тот момент, которая могла обеспечить стабильную игру без лагов на сервере в 64 игрока и тикрейтом 60Гц. Что делать в этой ситуации? Правильно, нужно создать свой хостинг! Мы начали изучать, что такое сервер, как это работает, почему он может лагать, что нужно, чтобы он не лагал, и именно с этой игры мы начали свою историю.\n' +
            '\n' +
            'Сейчас наш хостинг игровых серверов занимается не только BF4, с тех пор, мы добавили много игровых серверов, которые мы теперь поддерживаем, мы предлагаем надежные и высокопроизводительные BF4 сервера решения для геймеров и команд, стремящихся к стабильному и плавному игровому процессу без лагов.\n' +
            '\n' +
            'Мы предлгагаем:\n' +
            '\n' +
            '• Максимальную производительность: Используем современное оборудование и высокоскоростные каналы связи для минимальных задержек и высокой стабильности, каждый год, при выходе новых поколений процессоров, мы добавляем тарифы с новым оборудованием.\n' +
            '\n' +
            '• Гибкость конфигураций: Вы можете выбирать параметры сервера в соответствии с вашими потребностями — от количества игроков до мощности процессора под любой бюджет, максимальные тарифы и выделенные сервера подойдут большим сообществам, для серверов которых нужна максимальная производительность, и минимальные тарифы, для игры с друзьями в небольшом количестве.\n' +
            '\n' +
            '• Удобную панель управления: Интуитивно понятный интерфейс для управления сервером, настройки модов, изменения настроек и мониторинга, которую мы постоянно улучшаем, добавляя новые функции и возможности.\n' +
            '\n' +
            '• Автоматические обновления сервера и модов: Всегда актуальные версии игр по мере выхода их в Steam и регулярное добавление новых игровых серверов.\n' +
            '\n' +
            '• Защита от DDoS: Предоставляется возможность заказ серверов с тарифами AntiDDoS Game, которая защитит ваш проект от любых видов атак, наши инженеры постоянно улучшают её и добавляют новые фильтра под каждую игру, вам лишь нужно сосредоточиться на своем проекте.'
      },
      contacts: {
        title: 'Контакты',
        description: 'На территории РФ услуги предоставляет',
        contacts: [
          {
            title: 'ИП',
            description: 'Шарафиев Тимур Ахмедович',
          },
          {
            title: 'ИНН',
            description: '561112173799',
          },
          {
            title: 'ОГРНИП',
            description: '324565800013359',
          },
          {
            title: 'Телефон',
            description: '+79397619158',
          },
          {
            title: 'Email',
            description: 'support@xlgames.gg',
          },
        ]
      }
    }
  };
  const navigation_links = {
    header: {
      menu: {
        order: 2,
        title: 'dedicated_servers',
        links: [
          {
            title: 'servers',
            href: '/dedicated-servers'
          },
          {
            title: 'gpu_dedicated_servers',
            href: '/gpu-dedicated-servers'
          }
        ]
      },
      other: [
        {
          order: 1,
          title: 'game_servers',
          href: '/game-servers'
        },
        {
          order: 3,
          title: 'vps',
          href: '/vps'
        },
        {
          order: 4,
          title: 'web_hosting',
          href: '/web-hosting'
        },
        {
          order: 5,
          title: 'vpn',
          href: '/vpn'
        }
      ]
    },
    profile: [
      {
        title: 'personal_account',
        href: 'https://xlgames.gg/store/login'
      },
      {
        title: 'game_hosting',
        href: 'https://clients.xlgames.pro/main/index?last=main/index'
      },
    ],
    footer: [
      {
        title: 'terms_of_service',
        href: '/terms-of-service'
      },
      {
        title: 'privacy_policy',
        href: '/privacy-policy'
      },
    ],
    other: [
      {
        title: 'data_center',
        href: '/data-center'
      },
      {
        title: 'news',
        href: '/news'
      },
      {
        title: 'about',
        href: '/about'
      },
      {
        title: 'contacts',
        href: '/contacts'
      },
    ]
  };
  const project_titles = {
    logo: 'XL',
    title: 'XLGAMES.GG',
    year: '2024'
  };

  return {
    navigation_links, project_titles, languages, language, locale
  }
}